html {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth; 
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}


body {
    margin: 0px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border: 0.5px solid #ccc;
    position:fixed;
    top: 0;
    width: 100%;
    background: #fafafa;
    z-index: 1;
}

.logo{
    margin-left: 100px;
    display: flex;
    text-align: center;
    
}


.logo>img {
    width: 75px;
    height: 75px;
}

.nav {
    display: flex;
    align-items: center;
}

nav>ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    padding-right: 3rem;
}

nav>ul>li {
    padding: 0px 20px;
    font-size: 14px;
}

ul>li>a {
    text-decoration: none;
    color: #676f7c;
    font-size: 18px;

}

ul>li>a:hover {
    border-bottom: 1px solid green;
    padding-bottom: 5px;
    transition: all 0.3s;
    color: #00bf80;
}


ul>li>a:active {
    color: #00bf80
}

.logotext {
    color: #049EE5;
    font-size: 40px;
    font-family: arial,sans-serif;
    margin-top: 20px;
    margin-left: 10px;
}




.dropdown-content a:hover {
    background-color: #ddd;
}


.nav ul li:hover > ul {
    display: block;
  }

  
.nav ul ul {
    display: none;
    position: absolute;
  }

  .sub-menu {
      text-decoration: none;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      padding:10px 0px;
      list-style:none;
      padding: 10px 10px;
  }

  .sub-menu li {
    padding: 10px 0px;
  }

  .image-container {
      position: relative;
  }

  .image-text {
      position: absolute;
      left: 25%;
      bottom: 0px;
      padding: 0px 20px;
  }

  input {
    border-radius: .3rem;
    box-shadow: 0 0 0 2px transparent, 0 1px 0 rgba(0,0,0,.08) inset;
    transition: all 0.3s;
    width: 13rem;
    color: #676f7c;
    background-color: #f2f3f5;
    padding: .5rem 0px;
    margin-right:20px;
    background-color: -internal-light-dark-color(white, black);
    cursor: text;
  }

  button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: .5rem ;
    font-size: 16px;
  }

  img{
    max-height: 100%;
    max-width: 100%
  }

  .description{
    color: #049EE5;
     font-size: 20px; 
  }

  .description-link{
    text-decoration: none;
    color: #F38B36;
  }

  .form-container{
      display:flex;
  }

  .image-text{
    background: #F5F6FA;
    opacity: 0.9;
    border-radius: 20px;
  }

.pricing-card{
    padding: 25px 20px;
    background: #E6EAF3;
    border: 1px solid #049EE5;
    border-top: 5px solid #049EE5;
    border-radius: 5px 5px 0 0;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    width: 33.33333333%;
    margin-bottom: 20px;
    margin-right: 20px;
}
  .footer{
      background: grey;
      padding: 10px;
      text-align: center;
  }

  .card-panel{
      display:flex;
      margin-left:20px;
  }

  .form-header{
    text-align: center;
    color: #4CAF50;
  }

  .pricing-container{
    display:flex;
    flex-wrap: wrap;
  }

  .pricing-container > span {
    flex: 40%;
    margin-top: 10px;
    font-size: 14px;
    font-family: monospace;
  }

  .pricing-header {
    text-align: center;
    font-family: Vollkorn,serif;
    font-style: italic;
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
    color:#049EE5;
  }

  .pricing-head{
    font-size: 14px !important;
    font-family: sans-serif !important;
    font-weight: bold;
  }

  .pricing-button {
    margin: 0px auto;
    margin-top: 20px;
  }

  .strikethrough {
    position: relative;
  }
  .strikethrough:before {
    position: absolute;
    content: "";
    left: 15%;
    top: 50%;
    right: 15%;
    border-top: 1px solid;
    border-color: inherit;
  
    -webkit-transform:rotate(-5deg);
    -moz-transform:rotate(-5deg);
    -ms-transform:rotate(-5deg);
    -o-transform:rotate(-5deg);
    transform:rotate(-5deg);
  }

 
  .align-center{
      text-align:center;
  }

  .flex {
    display: flex;
  }

  .gird {
    display: grid;
  }

  .pricing-grid{
    display: grid; 
    grid-template-columns: repeat(4, auto);
    grid-gap:10px;
    margin-top:20px
  }

  .margin-left{
    margin-left: 20px;
    background-color:#F38B36;
  }

  .sub-header {
    text-align: center;
    color: #F38B36;
    font-size: 30px;
    font-weight: bold;
    font-family: roboto;
  }